/* shop-category-banner container */
.shop-category-banner {
    background-image: url('https://alukas.presslayouts.com/wp-content/uploads/2023/03/shop-page-title-bg.png');
    background-size: cover; /* You can change this value to 'cover' or specific dimensions */
    background-repeat: no-repeat;
    background-position: center;
    padding-bottom: 95px;
    text-align: center;
    color: #fff; /* Text color */
  /* Text color */
    margin-top:-30px;
  }
  
  /* shop-category-banner title */
  .shop-category-banner-title {
    font-size: 36px;
    margin: 0;
    padding: 10px 0;
  }
  
  /* Breadcrumbs */
  .entry-breadcrumbs {
    margin-top: 20px;
  }
  
  .shop-category-banner-navigateToHome {
    font-size: 16px;
    text-decoration: none;
    color: #e0e0e0;
    margin-right: 10px;
  }
  
  .shop-category-banner-navigateToShop {
    font-size: 16px;
    color: #e0e0e0; /* Highlight the "Shop" part of the breadcrumbs */
    font-weight: bold;
  }
  
  .shop-category-banner-navigateToShop::before {
    content: '>';
    margin: 0 10px;
  }
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .shop-category-banner {
      background-size: contain;
    }
  }
  
  /* Add more responsive styles as needed */
  