.product__card__card {
    height: auto;
    max-width: 270px;
    margin: 14px;
    border: 1px solid #e2e8f0;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .product__card {
    height: 100%;
    width: 100%;
  }
  
  .product__image {
    height: 200px; /* Set a fixed height for the images */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    transition: transform 0.3s ease-in-out;
  }
  
  .product__image > img {
    max-width: 100%;
    height: 100%; /* Ensure the image takes the full height of the container */
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: transform 0.3s ease-in-out;
  }
  
  .product__card__detail {
    padding: 10px;
    background-color: #ffffff;
  }
  
  .product__name {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .product__description {
    font-size: 0.9rem;
    text-align: center;
    color: #555;
  }
  
  .product__price {
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .product__card__action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #ffffff;
    border-top: 1px solid #e2e8f0;
  }
  