/* Custom CSS for the Newsletter Component */

.footer-subscribe {
    background-color: #f4f4f4;
    padding: 20px 0;
  }
  
  .subscribe-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h3 {
    font-size: 1.5rem;
    color: #333;
    margin: 0;
  }
  
  p {
    font-size: 1rem;
    color: #777;
  }
  
  .newsletter-subscribe {
    display: flex;
    flex-direction: column;
  }
  
  .newsletter-subscribe-form-fields {
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 600;
    margin-bottom: 5px;
  }
  
  input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Hide honeypot input field */
  input[name="newsletter-subscribe-honeypot"] {
    display: none !important;
  }
  
  /* Additional styles for the response area */
  .newsletter-subscribe-response {
    margin-top: 10px;
    font-size: 1rem;
    color: #ff0000; /* Red color for error messages */
  }
  
  /* Adjust other styles as needed */
  