/* customer-review section */
.customer-review {
    background-color: #EDE3E2; /* Background color */
    padding-top: 25px;
    text-align: center;
  }
  
  /* customer-review heading */
  .heading-wrap {
    display: flex;
    align-items: center;
  }
  
  .separator-left, .separator-right {
    flex: 1;
    height: 2px;
    background-color: #000; /* Separator color */
  }
  
  .heading-title {
    font-size: 24px;
    margin: 0 20px;
    color: #333; /* Title color */
  }
  
  /* customer-review container */
  .customer-review-container {
    background-color: #EDE3E2; /* Container background color */
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for container */
    margin-top: -30px
  }
  
  /* customer-review content */
  .customer-review-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  /* customer-review testimonials */
  .customer-review-wrapper {
    flex: 1;
    max-width: 30%;
    background-color: #fff; /* Testimonial background color */
    padding: 20px;
    margin: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); /* Box shadow for testimonials */
  }
  
  .customer-review-testimonial-title {
    font-size: 18px;
    color: #333; /* Testimonial title color */
  }
  
  .customer-review-testimonial-description {
    font-size: 14px;
    color: #666; /* Testimonial description color */
  }
  
  .customer-review-testimonial-name {
    font-size: 14px;
    font-weight: bold;
    color: #000; /* Testimonial name color */
  }
  
  .star-rating {
    width: 100px; /* Adjust the width as needed */
    height: 20px;
    display: flex;
    display: inline-flex;

  }
  /* Star Rating Styles */
  
  .star {
    font-size: 20px; /* Adjust the size of the stars */
    color: #f3c300; /* Star color for a filled star */
  }
  
  /* Add styles for unfilled stars (e.g., gray color) */
  
  
  /* Responsive styles */
  @media (max-width: 768px) {
    .customer-review-content {
      flex-direction: column;
    }
    .customer-review-wrapper {
      max-width: 100%;
    }
  }
  