/* Banner Container */
.banner-after-product-category-container {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 20px;
    margin-bottom: 50px;
  }
  
  /* Banner Wrapper */
  .banner-after-product-category-banner-wrapper {
    width: 45%; /* Adjust the width as needed */
    display: flex;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    text-align: left;
     /* Set the wrapper as a positioning context */
  }
  
  /* Banner Image */
  .banner-after-product-category-banner-image img {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensure the image covers the container */
    transition: all 1s cubic-bezier(.645,.045,.355,1);
}

.banner-after-product-category-banner-image:hover {
  transform: scale(1.05); /* Increase the scale factor to control the zoom level */
}
  
  /* Banner Content (text, title, button) */
  .banner-after-product-category-banner-content {
    display: flex;
    flex-direction: column;
    color: #fff;
    text-align: left;
    padding: 10px;
    width: 100%;
    position: absolute; /* Position content absolutely within the wrapper */
    bottom: 0; /* Position at the bottom */
    left: -7px;
    top: -14px;/* Position at the left */

  }
  
  /* Banner Title */
  .banner-after-product-category-banner-title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: #000;
  }
  
  /* Banner Text Content */
  .banner-after-product-category-banner-content-text {
    margin: 0px 0px -5px;
    color: gray;
  }
  
  /* Banner Button */
  .banner-after-product-category-banner-button {
    text-align: left;
    margin: 10px;
    color: #000;
  }
  
  /* Button Style */
  .button.btn-style-link {
    color: #000;
    padding: 10px 20px;
    margin: auto;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    position: relative; /* Add this to create the underline effect */
    transition: all 0.3s; /* Add a smooth transition for the underline */
  }
  
  /* Button Hover Effect */
  .button.btn-style-link:hover {
    cursor: pointer;
    /* Add the underline effect */
    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000; /* Color of the underline */
      height: 2px; /* Height of the underline */
    }
  }
  
