/* CSS for the Categories section */
.featured__categories__card__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap; /* Ensure categories are in a single line */
    overflow-x: auto; /* Add horizontal scrolling if the content overflows */
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-category {
    width: 160px;
    height: 160px;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    white-space: nowrap; /* Prevent text wrapping */
}

.featured__categories__container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.featured__categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
}

.featured__header__big {
    font-size: 2.3rem;
    font-weight: 600;
    text-align: center;
}

.featured__categories__header__line {
    width: 200px;
    height: 6px;
    background-color: #FFE26E;
    border-radius: 25px;
    margin-top: 10px;
}



.category-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.category-title {
    margin-top: 10px;
    font-size: 1rem;
}
