a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

a:hover {
    color: black;
}

.nav__bottom__container a {
    text-decoration: none;
    color: rgb(3, 3, 3);
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav__bottom__container a:hover {
    color: rgb(113, 113, 113);
}

.nav__bottom__container {
    height: 50px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    border-bottom:1px solid black ;
    position: sticky;
    z-index: 100;
    margin-bottom: 30px;
}

.bottom__container {
    padding-top: -2px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    
}
.nav{
    display: inline-flex;
    
}
.container .nav-link {
    color: black;
}

.control__small {
    width: 50%;
    height: auto;
    display: none;
}

@media screen and (max-width: 780px) {
    .nav__bottom__container{
        display: none;
    }
}

@media screen and (max-width: 780px) {
    .control__small{
       display: flex;
       margin: auto 10px;
    }
}