/* Cart.css */
.cart {
  background-color: #f5f5f5;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  margin: 20px;
  text-align: center;
}

.cart h2 {
  color: #333;
  font-size: 24px;
}

.cart-items {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  align-items: center;
  margin: 10px 0;
  padding: 10px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.cart-item img {
  max-width: 100px; /* Adjust the max-width for your design */
  margin-right: 10px;
}

.item-name {
  flex: 1;
  font-weight: bold; /* You can make the item name bold if needed */
}

.item-price {
  flex: 1;
}

.item-quantity {
  display: flex;
  align-items: center;
}

.item-quantity button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 5px;
}

.cart-total {
  font-size: 20px;
  margin: 10px 0;
  font-weight: bold; /* You can make the total amount bold if needed */
}

.proceed-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 10px; /* Add margin at the top for separation */
}
