.secondaryBanner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    margin-left: 20px;
  }
  
  .banner-wrapper {
    flex: 0 0 calc(33.33% - 20px); /* Adjust the width and spacing as needed */
    position: relative;
    overflow: hidden;
  }
  
  .banner-image-wrap {
    position: relative;
  }
  
  /* Add this CSS to create the image zoom effect */

.banner-image {
    width: 100%;
    height: auto;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s ease-in-out;
  }
  
  .banner-image:hover {
    transform: scale(1.05); /* Increase the scale factor to control the zoom level */
  }
  
  
  .banner-content-wrap {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    color: #fff;
  }
  
  .banner-subtitle-wrap,
  .banner-title-wrap {
    margin: 5px;
  }
  
  .banner-button {
    margin: 10px 0;
  }
  /* Add this CSS to create the underline effect */

.banner-button a {
    text-decoration: none;
    position: relative;
    display: inline-block;
    color: #fff;
    transition: color 0.3s ease-in-out;
  }
  
  .banner-button a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px; /* Adjust the underline height as needed */
    bottom: 0;
    left: 0;
    background-color: #fff; /* Color of the underline */
    transform: scaleX(0); /* Initial width of the underline (hidden) */
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }
  
  .banner-button a:hover {
    color: #ff6b00; /* Color when hovering */
  }
  
  .banner-button a:hover::before {
    transform: scaleX(1); /* Expand the underline on hover */
    transform-origin: bottom left;
  }
  