
  /* Typography */
  h1 {
    font-size: 2.5rem; /* Adjust the font size as needed */
  font-weight: 700; /* Adjust the font weight as needed */
  color: #1a202c; /* Adjust the text color as needed */
  margin-bottom: 1.5rem; /* Adjust the bottom margin as needed */
  text-align: center; /* Center the text */
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  /* OrderPayment.css */

.bg-gray-50 {
    background-color: #f9fafb;
  }
  
  .order-summary {
    margin-top: 10px;
  }
  
  .item-list {
    list-style: none;
    padding: 0;
  }
  
  .item {
    display: flex;
    padding: 12px 0;
    border-bottom: 1px solid #e2e8f0;
  }
  
  .item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 16px;
  }
  
  .item-details {
    flex-grow: 1;
  }
  
  .voucher-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
  }
  
  .voucher-input {
    width: 40%;
  }
  
  .apply-button {
    background-color: #4f46e5;
    color: #fff;
  }
  
  .remove-button {
    background-color: #e53e3e;
    color: #fff;
  }
  
  
  .confirm-button {
    background-color: #4f46e5;
    color: #fff;
  }
  