/* Apply a global box-sizing rule to simplify layout calculations */
* {
    box-sizing: border-box;
}

/* Wishlist page container */
.wishlist {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}

/* Wishlist container */
.wishlist__container {
    width: 70%;
    background-color: rgb(243, 243, 243);
}

/* Wishlist header */
.wishlist__header {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wishlist__header > h2 {
    font-size: 24px; /* Set the font size manually */
    /* Additional styles if needed */
}


/* Wishlist items container */
.wishlist__items__container {
    width: 100%;
    padding: 20px;
}

/* Wishlist items */
.wishlist__items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Wishlist item label */
.wishlist__item__label {
    width: 100%;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    /* Add box-shadow for a subtle border effect */
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 5px;
}

/* Optional: Add hover effect on wishlist items */
.wishlist__item__label:hover {
    background-color: #f0f0f0;
}

/* Styles for the individual elements within the wishlist item label */
.wishlist__item__label > div {
    /* Add styles as needed */
}
